body, h1, h2, h3, p, figure {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
}
.container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1em;
    width: 800px;
    height: 500px;
    font-family: "Figtree", sans-serif;
    transition: all 400ms;
    margin: 0 auto;
    max-width: 1005px;
    margin-top: 40px;
}
.box {
    position: relative;
    background: var(--img) center center;
    background-size: cover;
    transition: all 400ms;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.box:not(:hover) {
    filter: grayscale(100%);
}
.box::after {
    content: attr(data-text);
    position: absolute;
    bottom: 20px;
    background: black;
    color: white;
    padding: 10px;
    letter-spacing: 4px;
    text-transform: uppercase;
    transform: translateY(60px);
    opacity: 0;
    transition: all 400ms;
}
.container .box:hover {
    filter: grayscale(0) opacity(100%);
}
.container .box:hover::after {
    transform: translateY(0);
    opacity: 1;
    transition-delay: 400ms;
}
.container:not(:has(.box:hover)) .box {
    filter: grayscale(0) opacity(100%);
}
.container:has(.box-1:hover) {
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
}
.container:has(.box-2:hover) {
    grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
}
.container:has(.box-3:hover) {
    grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
}
.container:has(.box-4:hover) {
    grid-template-columns: 1fr 1fr 1fr 3fr 1fr;
}
.container:has(.box-5:hover) {
    grid-template-columns: 1fr 1fr 1fr 1fr 3fr;
}
.box-1 {
    
    position: relative;
    top: -20px;
}
.box-3 {
    
    position: relative;
    top: -20px;
}
.box-5 {
   
    position: relative;
    top: -20px;
}